body {
    font-family: 'lato';
    margin: 0;
    padding: 0;
}


/* les bouttons */
.lien {

    padding: 10px 20px;
    font-weight: 800;
    font-size: 20px;
    width: 150px;
    padding-top: 10px;
    height: 50px;
    margin: 100px auto;
    border: 1px solid orange;
    background: orange;
    color: orange;
    border: 2px solid #FFB82B;
    outline: none;
    overflow: hidden;
    background: none;
    cursor: crosshair;
    transition: 0.8s ease-out;
    border-radius: 20px;
}

.lien {
    font-family: Poppins;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.lien a {
    text-decoration: none;
}

.lien a:hover {
    text-decoration: none;
    cursor: crosshair;
}

.lien:hover {
    color: #fff;
    cursor: crosshair;
    border: 1px solid #fff;
}

.lien:before {
    content: "";
    position: absolute;
    background: #101010;
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    z-index: -1;
    transition: top 0.8s ease-in-out;
}

.lien:hover:before {
    top: 0;
}

footer h1 {
    padding-top: 35px;
    font-size: 20px;
}

footer h2 {
    font-size: 15px;
}

.main {
    width: 100%;
    height: 100%;
}

.left {
    float: left;
    background: black;
    height: 500px;
}

.left img {
    width: 100%;
    height: 100%;
}

.right {
    height: 400px;
    float: right;

}

.right h2 {
    font-size: 50px;
}

.right h3 {
    font-size: 30px;
}

.logo {

    color: #fff;
}

.logo img {
    margin-top: 35px;
}

.logo h1 {
    padding-top: 20px;
}

.logo span {
    color: black;
}

.red {
    color: red;
}

/* formulaire d'inscription */
.box {
    width: 70%;
    padding: 40px;
    background: rgba(0, 0, 0, .8);
    /* box-sizing: border-box; */
    margin: auto;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
    border-radius: 10px;
}

.box h2 {
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: center;
}

.box .inputBox {
    position: relative;
}

.box .inputBox input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.box .inputBox label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;

}

.box .inputBox input:focus~label,
.box .inputBox input:valid~label {
    top: -18px;
    left: 0;
    color: #03a9f4;
    font-size: 12px;
}

.box input[type="submit"] {
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #03a9f4;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.verif {
    border: 1px solid #000;
}

.verif h1 {
    font-size: 50px;
    font-weight: 900;
}

.verif p {
    font-size: 15px;
}

.titre {
    font-size: 25px;
    text-align: ;
    text-transform: uppercase;
    margin: 20px 0 0 -500px
}