.Style1{font-family: 'OpenSans-Bold','Open Sans';
font-size: 30px; 
font-weight:700; 
color: #002246;
word-wrap: break-word;}
.Style2{font-family: 'OpenSans-Italic','Open Sans';
font-size: 14px; 
font-style: italic;
color: #797979;
word-wrap: break-word;}
.Style3{font-family: 'OpenSans-Bold','Open Sans';
font-size: 72px; 
font-weight:700; 
color: #FEFEFE;
word-wrap: break-word;}
.Style4{font-family: 'OpenSans-Regular','Open Sans';
font-size: 14px; 
color: #FEFEFE;
word-wrap: break-word;}
.Style5{font-family: 'OpenSans-Bold','Open Sans';
font-size: 20px; 
font-weight:700; 
color: #FEFEFE;
word-wrap: break-word;}
.Style6{font-family: 'OpenSans-Regular','Open Sans';
font-size: 14px; 
color: #A9A9A8;
word-wrap: break-word;}
.linkStyle_7{font-family: 'OpenSans-Regular','Open Sans';
font-size: 14px; 
color: #A9A9A8;
text-decoration: none; 
/*110#00F900#A9A9A8#FCC531*/
word-wrap: break-word;}
a.linkStyle_7:visited{color:#A9A9A8; text-decoration:none;}
a.linkStyle_7:hover{color:#FCC531; text-decoration:none;}
.linkStyle_10{font-family: 'OpenSans-Regular','Open Sans';
font-size: 14px; 
color: #0432FF;
text-decoration: none; 
/*110#00F900#FEFB00#FF2600*/
word-wrap: break-word;}
a.linkStyle_10:visited{color:#FEFB00; text-decoration:none;}
a.linkStyle_10:hover{color:#FF2600; text-decoration:none;}
.Style13{font-family: 'OpenSans-Bold','Open Sans';
font-size: 14px; 
font-weight:700; 
color: #797979;
word-wrap: break-word;}
.Style14{font-family: 'OpenSans-Regular','Open Sans';
font-size: 14px; 
color: #797979;
word-wrap: break-word;}
.linkStyle_15{font-family: 'OpenSans-Regular','Open Sans';
font-size: 14px; 
color: #002246;
text-decoration: underline; 
/*000#00F900#002246#FCC531*/
word-wrap: break-word;}
a.linkStyle_15:visited{color:#002246; text-decoration:underline;}
a.linkStyle_15:hover{color:#FCC531; text-decoration:underline;}
body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing: grayscale}
a.outerlink{text-decoration:none}
.animhidden{opacity: 0}
.animvisible{opacity: 1}