<!DOCTYPE html><html><head><title></title><meta http-equiv="Content-type" content="text/html;charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="" /><meta name="generator" content="EverWeb 3.0.6 (2274)" /><meta name="buildDate" content="vendredi 6 décembre 2019" /><meta property="og:url" content="/blank.html" /><meta property="og:type" content="website" /> <link rel="stylesheet" type="text/css" href="ew_css/textstyles.css?3658487719" /><link rel="stylesheet" type="text/css" href="ew_css/responsive.css?3658487719" /><!--[if lt IE 9]>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--<![endif]-->
<!--[if (gte IE 9) | (!IE)]><!-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!--<![endif]-->
<script type="text/javascript">
if (typeof jQuery == 'undefined')
{
<!--[if lt IE 9]>
 document.write(unescape("%3Cscript src='ew_js/jquery-1.9.1.min' type='text/javascript'%3E%3C/script%3E"));
<!--<![endif]-->
<!--[if (gte IE 9) | (!IE)]><!-->
 document.write(unescape("%3Cscript src='ew_js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
<!--<![endif]-->
}
</script><script type="text/javascript" src="ew_js/imageCode.js"></script><script type="text/javascript" src="ew_js/sclicknav.js"></script><link rel="stylesheet" type="text/css" href="ew_css/slicknav.css" /><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,700,italic|Poppins"><style>
	div#ewfx-flex-container_6 *  {
		box-sizing: border-box;
		
		
	}
	
	div#ewfx-flex-container_6  {
		width:100%;
		display: -moz-flex;
		display: -ms-flex;
		display: -webkit-flex;
		display: flex;
		
		
		-ms-flex-wrap:wrap;
		-moz-flex-wrap:wrap;
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;
		
		-moz-flex-direction: row;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		
		-moz-justify-content: center; 
		-webkit-justify-content: center; 
		-ms-justify-content: center; 
		justify-content: center; 
		
		
		-webkit-align-items: center;
		-moz-align-items: center;
		-ms-align-items: center;
		align-items: center;
		
		padding-top: 333px;
		padding-bottom: 333px;
		max-width:900px;margin: 0 auto;
	}
	
	div#ewfx-flex-container_6 .ewfx-row {
		flex-shrink: 2;
		flex-grow: 2;
	
	}
	
	div#ewfx-flex-container_6 .ewfx-row .ewfx-videoWrapper {
		position: relative;
		padding-bottom: 56.25%; /* 16:9 */
		padding-top: 25px;
		height: 0;
	}
	div#ewfx-flex-container_6 .ewfx-row .ewfx-videoWrapper iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
</style><style>div#ewfx-flex-container_6 a {color: rgb(4,50,255);text-decoration: underline;}div#ewfx-flex-container_6 a:hover {color: rgb(255,38,0);text-decoration: underline;}div#ewfx-flex-container_6 a:visited {color: rgb(148,32,146);text-decoration: underline;}</style><style>
	div#ewfx-flex-container_10 *  {
		box-sizing: border-box;
		
		
	}
	
	div#ewfx-flex-container_10  {
		width:100%;
		display: -moz-flex;
		display: -ms-flex;
		display: -webkit-flex;
		display: flex;
		
		
		-ms-flex-wrap:wrap;
		-moz-flex-wrap:wrap;
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;
		
		-moz-flex-direction: row;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		
		-moz-justify-content: flex-start; 
		-webkit-justify-content: flex-start; 
		-ms-justify-content: flex-start; 
		justify-content: flex-start; 
		
		
		-webkit-align-items: center;
		-moz-align-items: center;
		-ms-align-items: center;
		align-items: center;
		
		padding-top: 0px;
		padding-bottom: 0px;
		max-width:220px;margin: 0 auto;
	}
	
	div#ewfx-flex-container_10 .ewfx-row {
		flex-shrink: 2;
		flex-grow: 2;
	
	}
	
	div#ewfx-flex-container_10 .ewfx-row .ewfx-videoWrapper {
		position: relative;
		padding-bottom: 56.25%; /* 16:9 */
		padding-top: 25px;
		height: 0;
	}
	div#ewfx-flex-container_10 .ewfx-row .ewfx-videoWrapper iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
</style><style>div#ewfx-flex-container_10 a {color: rgb(4,50,255);text-decoration: underline;}div#ewfx-flex-container_10 a:hover {color: rgb(255,38,0);text-decoration: underline;}div#ewfx-flex-container_10 a:visited {color: rgb(148,32,146);text-decoration: underline;}</style><style type="text/css">a img {border:0px;}div.content {min-height:1000px;}footer  {min-height:100px;}body {background-color: #FEFFFF;margin: 0px 0 0 0;}div.container {width: 100%;background-color: #FEFFFF;}#flexbox_back_0{background-color:rgba(0,34,70,1);width:100%;height:100%;padding-top:0px;padding-bottom:80px;min-height:32px;}#flexbox_0{width:100%;display:-webkit-flex;;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;z-index:0;justify-content:center;align-items:flex-start;}#flexbox_0 > div{margin:0px;}#flexbox_back_1{background-color:rgba(0,34,70,1);width:100%;height:100%;padding-top:0px;padding-bottom:0px;min-height:336px;}#flexbox_1{width:100%;display:-webkit-flex;;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;z-index:1;justify-content:center;align-items:flex-start;}#flexbox_1 > div{margin:20px;}#flexbox_back_5{width:100%;height:100%;padding-top:0px;padding-bottom:0px;min-height:110px;}#flexbox_5{width:100%;display:-webkit-flex;;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;z-index:5;justify-content:space-around;align-items:center;}#flexbox_5 > div{margin:0px;}#custom-background-6{opacity:1.00;filter:alpha(opacity=100);background-image:url('images/blank/photo-1522071901873-411886a10004.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;}#navmenu_menu0 {clear:both;float:left;margin:0;padding:0;width:100%;font-family:'OpenSans-Bold','Open Sans','Helvetica';font-size:14px;z-index:1000;}#navmenu_menu0 ul {margin:0;padding:0;list-style:none;position:relative;right:0px;float:right;}#navmenu_menu0 ul li {margin:0 30px 0 0;padding:0;float:left;position:relative;left:0px;}#navmenu_menu0 ul li a {display:block;margin:0;padding:9px;height: 37px;line-height: 37px;text-decoration:none;color:#002246;font-weight: 700;text-align: left;}#navmenu_menu0 ul li a:visited {text-decoration:none;color:#002246;}#navmenu_menu0 ul li a:hover {text-decoration:none;color:#FCC531;}#navmenu_menu0 ul li:hover a,#navmenu_menu0 ul li.hover a {text-decoration:none;color:#FCC531;}#navmenu_menu0 ul ul {z-index:11013;display:none;position:absolute;left:0;float:left;right:auto;padding-top:2px;}#navmenu_menu0 ul ul li {left:auto;margin:0;clear:left;float:left;width:100%;}#navmenu_menu0 ul ul li a,#navmenu_menu0 ul li.active li a,#navmenu_menu0 ul li:hover ul li a,#navmenu_menu0 ul li.hover ul li a {background:#F7F7FE;text-decoration:none;color:#002246;padding-top:0px;padding-bottom:0px;border-bottom:1px solid #000000;float:left;width:100%;text-align: left;white-space:nowrap;}#navmenu_menu0 ul ul li a:hover,#navmenu_menu0 ul li.active ul li a:hover,#navmenu_menu0 ul li:hover ul li a:hover,#navmenu_menu0 ul li.hover ul li a:hover {background:#F7F7FE;text-decoration:none;color:#FCC531;float:left;}#navmenu_menu0 ul li.last ul {left:auto; right:0;}#navmenu_menu0 ul li.last ul li {float:right;position:relative;right:18px;}#navmenu_menu0 ul li:hover ul,#navmenu_menu0 ul li.hover ul {display:block;}.slicknav_menu {display:none}@media screen And (max-width: 700px) {#navmenu_menu0 {display:none;}.slicknav_menu {display:block;}}.slicknav_menu
{
font-size:14px;/*font size of label and icon*/
padding:0px;/*remove the padding from the menu items, looks nice*/
font-family:Open Sans;/*font settings For menu label And all submenus*/
}
.slicknav_btn
{
font-family:'OpenSans-Bold','Open Sans','Helvetica';
font-size:20px;
color:#002246;
text-decoration:none;
}
.slicknav_menubar>div:first-child
{
width:100%;/*Text Color*/
}
.slicknav_nav
{
color:#002246;/*Text Color*/
background-color:#F6F5FE;
}
.slicknav_nav a:hover
{
color:#FCC531;/*Text Color*/
background-color:#F6F5FE;/*For a custom background Color, remove To use default, In EW always use In Case thye want a transprent menu*/
}
.slicknav_nav a
{
color:#002246;
}
.responsive-mobile-menu
{
top:0px;
z-index:200000;
width:100%;
display:block;
position:absolute;
right:0px;
left:auto;
}
.slicknav_menu .slicknav_icon-bar
{
background-color:#011936;
}</style></head><body><div class="container"><div class="content" data-minheight="1000"><section style="left:0;top:0px;width:100%;" class="" id="custom-background-6"><!--1145-->
		
		<div id="ewfx-flex-container_6">
		<div class="ewfx-row" style="flex-basis: 100%;max-width: 100%;min-width: 100%;align-self: auto;text-align: center;"><div class="ewfb-container-1"><div class="ewfb-overlay"><div class="ewfb-image-desc"><span class="ql-font-helvetica" style="font-size: 12px;font-family:'Helvetica',sans-serif;"><p><strong class="ql-font-poppins" style="color: rgb(255, 255, 255); font-size: 48px;font-family:'Poppins','Helvetica';">BLANK</strong></p></span></div></div></div></div>
		</div></section><div class="" id="flexbox_back_5"><div id="flexbox_5"><div><div class="shape_12" style="width:197px;min-height:55px;"><img src="images/blank/logo-1.png" height="55" width="197" /></div></div><div><div Class="responsive-mobile-menu"></div><div class="ewnavmenu" id="navmenu_menu0" style="left:511px;top:762px;height:110px;width:530px;z-index:10013;"><ul id="navigation_menu0"><li><a class="main item0" href="index.html" data-linkuuid="993C28187AD845E48F028C95C0522943">Home</a></li><li><a class="main item1" href="photos.html" data-linkuuid="993C28187AD845E48F028C95C0522943">Photos</a></li><li><a class="main item2" href="videos.html" data-linkuuid="993C28187AD845E48F028C95C0522943">Videos</a></li><li><a class="main item3" href="shop.html" data-linkuuid="993C28187AD845E48F028C95C0522943">Shop</a></li><li><a class="main item4" href="blog/index.html" data-linkuuid="993C28187AD845E48F028C95C0522943">Blog</a></li><li><a class="main item5" href="contact.html" data-linkuuid="993C28187AD845E48F028C95C0522943">Contact</a></li><li  style='margin-right:0px;' class="last"><a class="main item6" href="blank.html" data-linkuuid="993C28187AD845E48F028C95C0522943">Blank</a></li></ul></div><script type='text/javascript'>$(function(){$('#navigation_menu0').slicknav({prependTo: '.responsive-mobile-menu',label: 'MENU',});});</script></div></div></div><div class="shape_4" style="width:100%;min-height:100px;"></div><div class="shape_3" style="width:100%;"><div style="padding: 0px 2.16px 0px 2.16px; "><p style="font-size: 0;text-align:center;margin-top:0px;margin-bottom:0px;"><span style="line-height:41px" class="Style1">An Empty Page</span></p><p style="font-size: 0;text-align:center;margin-bottom:0px;margin-top:0px;"><span style="line-height:19px" class="Style2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></p></div></div><div class="shape_2" style="width:100%;min-height:652px;"></div></div><footer data-top='1684' data-height='579'><div class="" id="flexbox_back_1"><div id="flexbox_1"><div><div class="shape_7" style="width:220px;min-height:296px;"><div style="padding: 18px 18px 18px 18px; "><p style="font-size: 0;margin-top:0px;margin-bottom:11px;"><span style="line-height:27px" class="Style5">Educational</span></p><p style="font-size: 0;margin-bottom:11px;margin-top:0px;"><span style="line-height:19px" class="Style6">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non.</span></p></div></div></div><div><div class="shape_8" style="width:220px;min-height:296px;"><div style="padding: 18px 18px 18px 18px; "><p style="font-size: 0;margin-top:0px;margin-bottom:11px;"><span style="line-height:27px" class="Style5">Navigation</span></p><p style="font-size: 0;margin-bottom:11px;margin-top:0px;"><span style="line-height:19px" class="linkStyle_7"><a href="internal://" class="linkStyle_7">Home</a></span></p><p style="font-size: 0;margin-bottom:11px;margin-top:0px;"><span style="line-height:19px" class="linkStyle_10"><a href="index.html" data-linkuuid="993C28187AD845E48F028C95C0522943" class="linkStyle_10">Photos</a></span></p><p style="font-size: 0;margin-bottom:11px;margin-top:0px;"><span style="line-height:19px" class="linkStyle_10"><a href="index.html" data-linkuuid="993C28187AD845E48F028C95C0522943" class="linkStyle_10">Videos</a></span></p><p style="font-size: 0;margin-bottom:11px;margin-top:0px;"><span style="line-height:19px" class="linkStyle_10"><a href="index.html" data-linkuuid="993C28187AD845E48F028C95C0522943" class="linkStyle_10">Shop</a></span></p><p style="font-size: 0;margin-bottom:11px;margin-top:0px;"><span style="line-height:19px" class="linkStyle_10"><a href="index.html" data-linkuuid="993C28187AD845E48F028C95C0522943" class="linkStyle_10">Blog</a></span></p><p style="font-size: 0;margin-bottom:11px;margin-top:0px;"><span style="line-height:19px" class="linkStyle_10"><a href="index.html" data-linkuuid="993C28187AD845E48F028C95C0522943" class="linkStyle_10">Contact Us</a></span></p></div></div></div><div><div class="shape_9" style="width:220px;min-height:296px;"><div style="padding: 18px 18px 18px 18px; "><p style="font-size: 0;margin-top:0px;margin-bottom:11px;"><span style="line-height:27px" class="Style5">Links</span></p><p style="font-size: 0;margin-bottom:11px;margin-top:0px;"><span style="line-height:19px" class="linkStyle_10"><a href="internal://" class="linkStyle_10">About</a></span></p><p style="font-size: 0;margin-bottom:11px;margin-top:0px;"><span style="line-height:19px" class="linkStyle_10"><a href="index.html" data-linkuuid="993C28187AD845E48F028C95C0522943" class="linkStyle_10">Policy</a></span></p><p style="font-size: 0;margin-bottom:11px;margin-top:0px;"><span style="line-height:19px" class="linkStyle_10"><a href="index.html" data-linkuuid="993C28187AD845E48F028C95C0522943" class="linkStyle_10">FAQ</a></span></p><p style="font-size: 0;margin-bottom:11px;margin-top:0px;"><span style="line-height:19px" class="linkStyle_10"><a href="index.html" data-linkuuid="993C28187AD845E48F028C95C0522943" class="linkStyle_10">Terms of Service</a></span></p><p style="font-size: 0;margin-bottom:11px;margin-top:0px;"><span style="line-height:19px" class="linkStyle_10"><a href="index.html" data-linkuuid="993C28187AD845E48F028C95C0522943" class="linkStyle_10">Jobs</a></span></p></div></div></div><div><div style="width:230px;" class="" id="custom-background-10"><!--230-->
		
		<div id="ewfx-flex-container_10">
		<div class="ewfx-row" style="flex-basis: 200px;max-width: 200px;min-width: 150px;margin: 5px;align-self: auto;"><div class="ewfb-container-1"><div class="ewfb-overlay"><div class="ewfb-image-desc"><span class="ql-font-helvetica" style="font-size: 12px;font-family:'Helvetica',sans-serif;"><p><strong class="ql-font-opensans" style="font-size: 20px; color: rgb(255, 255, 255);font-family:'Open Sans','Helvetica';">Social Media</strong></p></span></div></div></div></div><div class="ewfx-row" style="flex-basis: 9px;max-width: 9px;min-width: 9px;margin: 5px;align-self: auto;"><div class="ewfb-container-2"><a target="_blank" style="text-decoration:none;" href="https://www.facebook.com/everwebapp/"><img src="ewExternalFiles/facebook%20icon.png" style="max-width: 100%;display: block;"/></a><div class="ewfb-overlay"><div class="ewfb-image-desc"></div></div></div></div><div class="ewfx-row" style="flex-basis: 20px;max-width: 20px;min-width: 20px;margin: 5px;align-self: auto;"><div class="ewfb-container-3"><a target="_blank" style="text-decoration:none;" href="https://twitter.com/everwebapp"><img src="ewExternalFiles/Twitter%20Icon.png" style="max-width: 100%;display: block;"/></a><div class="ewfb-overlay"><div class="ewfb-image-desc"></div></div></div></div><div class="ewfx-row" style="flex-basis: 16px;max-width: 16px;min-width: 16px;margin: 5px;align-self: auto;"><div class="ewfb-container-4"><a target="_blank" style="text-decoration:none;" href="https://www.instagram.com/everwebapp/"><img src="ewExternalFiles/instagram%20icon.png" style="max-width: 100%;display: block;"/></a><div class="ewfb-overlay"><div class="ewfb-image-desc"></div></div></div></div><div class="ewfx-row" style="flex-basis: 22px;max-width: 22px;min-width: 22px;margin: 5px;align-self: auto;"><div class="ewfb-container-5"><a target="_blank" style="text-decoration:none;" href="https://www.youtube.com/user/ragesw"><img src="ewExternalFiles/youtube-icon-1.png" style="max-width: 100%;display: block;"/></a><div class="ewfb-overlay"><div class="ewfb-image-desc"></div></div></div></div>
		</div></div></div></div></div><div class="" id="flexbox_back_0"><div id="flexbox_0"><div><a href="https://www.everwebapp.com" class="outerlink"><div class="shape_11" style="width:207px;min-height:32px;"><img src="images/blank/eweverweblove-1.png" height="32" width="207" data-src2x="images/blank/eweverweblove-1@2x.png" srcset="images/blank/eweverweblove-1.png 1x, images/blank/eweverweblove-1@2x.png 2x" /></div></a></div></div></div></footer></div></body></html>